JWT_SECRET=supersecret123
PORT=3000
OPENAI_API_KEY=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

#git add .
#git commit -m "update"
#git push
