JWT_SECRET=qfkhk/1k0ikc04+PkMs5xNGBbM6e58wrzQhmyOfWuCQ
DATABASE_URL=postgresql://postgres:wHVKpLPLyMTpJdMOGiPrJWWVrngiHkXv@postgres.railway.internal:5432/railway
PORT=8080
SMTP_USER=driveflowweb@gmail.com
SMTP_PASS=driveflow!!!213
CONTACT_EMAIL=oconnorliam360@gmail.com