# 🔥 Replace with a NEW randomly generated secret (32+ characters min)
JWT_SECRET=qfkhk/1K0ikcO4+PkMs5xNGBbM6e58wrzQhmyOfWuCQ

OPENAI_API_KEY=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