JWT_SECRET=qfkhk/1k0ikc04+PkMs5xNGBbM6e58wrzQhmyOfWuCQ
#DATABASE_URL=postgresql://postgres:ukrGQWLuOyEkSjTdxYkGFdJwlMpgtErm@centerbeam.proxy.rlwy.net:21879/railway?sslmode=require idk
DATABASE_URL=postgresql://postgres:ukrGQWLuOyEkSjTdxYkGFdJwlMpgtErm@postgres.railway.internal:5432/railway
PORT=8080
