JWT_SECRET=qfkhk/1k0ikc04+PkMs5xNGBbM6e58wrzQhmyOfWuCQ
#DATABASE_URL=postgresql://postgres:ukrGQWLuOyEkSjTdxYkGFdJwlMpgtErm@centerbeam.proxy.rlwy.net:21879/railway?sslmode=require idk
DATABASE_URL=postgresql://postgres:ukrGQWLuOyEkSjTdxYkGFdJwlMpgtErm@postgres.railway.internal:5432/railway
OPEN_API_KEY=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
PORT=8080
