#DATABASE_URL=postgresql://postgres:ukrGQWLuOyEkSjTdxYkGFdJwlMpgtErm@centerbeam.proxy.rlwy.net:21879/railway
JWT_SECRET=supersecret123
PORT=3000
OPENAI_API_KEY=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